<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit - CSS</title>
    <style>
        body * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
            color: #333;
            box-sizing: border-box;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container>div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit labore dolorem, soluta reprehenderit ipsum
            adipisci, minima eos deleniti deserunt nisi earum alias dicta.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo quae ullam?
            </div>
        </div>

    </div>
    <div class="mycont">
        I am Just another Nigga
    </div>
</body>

</html>